{
  "name": "golu-khaja-ghar-monorepo",
  "version": "1.0.0",
  "private": true,
  "workspaces": [
    "web",
    "services"
  ],
  "scripts": {
    "dev": "pnpm -r --parallel dev",
    "dev:web": "pnpm --filter web dev",
    "dev:services": "pnpm --filter services dev",
    "build:web": "pnpm --filter web build",
    "build:services": "pnpm --filter services build",
    "build": "pnpm -r build"
  },
  "devDependencies": {
    "@prisma/client": "^6.4.1",
    "concurrently": "^10.0.5",
    "prisma": "^6.4.1"
  }
}


